{
  "name": "seidor_ttp",
  "version": "1.0.0",
  "description": "It's an practice test to create an api to manage car rents",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
